(k1བློ་སྦྱོང་ཚིག་རྐང་བརྒྱད་མ་)

<mབདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །
ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་པའི། །
དོན་མཆོག་བསྒྲུབ་པའི་བསམ་པ་ཡིས། །
རྟག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །m>

<mགང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །　
བདག་ཉིད་ཀུན་ལས་དམན་ལྟ་ཞིང་། །
གཞན་ལ་བསམ་པ་<ཐད་,ཐག་>པ་ཡིས། །
མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །m>

<mསྤྱོད་ལམ་ཀུན་ཏུ་རང་རྒྱུད་ལ། །
རྟོག་ཅིང་ཉོན་མོངས་སྐྱེས་མ་ཐག།
བདག་གཞན་མ་རུངས་བྱེད་པས་ན། །
བཙན་ཐབས་གདོང་ནས་ཟློག་པར་ཤོག །m>

<mརང་བཞིན་ངན་པའི་སེམས་ཅན་ནི། །
སྡིག་སྡུག་དྲག་པོས་ནོན་མཐོང་ཚེ། །
རིན་ཆེན་གཏེར་དང་འཕྲད་པ་བཞིན། །
རྙེད་པར་དཀའ་བས་གཅེས་འཛིན་ཤོག །m>

<mབདག་ལ་གཞན་གྱིས་ཕྲག་དོག་གིས། །
གཤེ་སྐུར་ལ་སོགས་མི་རིགས་པའི། །
གྱོང་ཁ་རང་གིས་ལེན་པ་དང་། །
རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་ཤོག །m>

<mགང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །
རེ་བ་ཆེ་བ་གང་ཞིག་གིས། །
ཤིན་ཏུ་མི་རིགས་གནོད་ན་ཡང་། །
བཤེས་གཉེན་དམ་པར་བལྟ་བར་ཤོག །m>

<mམདོར་ན་དངོས་དང་བརྒྱུད་པ་ཡིས། །
ཕན་བདེ་མ་རྣམས་ཀུན་ལ་འབུལ། །
མ་ཡི་གནོད་དང་སྡུག་བསྔལ་ཀུན། །
གསང་བས་བདག་ལ་ལེན་པར་ཤོག །m>

<mདེ་དག་ཀུན་ཀྱང་ཆོས་བརྒྱད་་ཀྱི། །
རྟོག་པའི་དྲི་མས་མ་སྦགས་ཤིང་། །
ཆོས་ཀུན་སྒྱུ་མར་ཤེས་པའི་བློས། །
ཞེན་མེད་འཆིང་བ་ལས་གྲོལ་ཤོག།m>

<yདགེ་བཤེས་ཆེན་པོ་གླང་རི་ཐང་པས་མཛད་པའོ། །y>
